@import "fonts";
// @import "../../node_modules/swiper/swiper-bundle.min.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Inter, sans-serif;
  font-weight: 400;
  color: #fff;
  background: #292929;
  overflow: hidden;
}
.preloader {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  display: flex;
  align-items: center;
  z-index: 100;
}
.preloader__loader {
  position: absolute;
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.preloader.hide {
  display: none;
}
@keyframes ldio-d4kxp3xgmhc {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
.ldio-d4kxp3xgmhc div {
  box-sizing: border-box !important;
}
.ldio-d4kxp3xgmhc > div {
  position: absolute;
  width: 187.44px;
  height: 187.44px;
  top: 38.28px;
  left: 38.28px;
  border-radius: 50%;
  border: 13.200000000000001px solid #000;
  border-color: #58acff transparent #58acff transparent;
  animation: ldio-d4kxp3xgmhc 1.8518518518518516s linear infinite;
}

.ldio-d4kxp3xgmhc > div:nth-child(2),
.ldio-d4kxp3xgmhc > div:nth-child(4) {
  width: 155.76000000000002px;
  height: 155.76000000000002px;
  top: 54.120000000000005px;
  left: 54.120000000000005px;
  animation: ldio-d4kxp3xgmhc 1.8518518518518516s linear infinite reverse;
}
.ldio-d4kxp3xgmhc > div:nth-child(2) {
  border-color: transparent #0070ca transparent #0070ca;
}
.ldio-d4kxp3xgmhc > div:nth-child(3) {
  border-color: transparent;
}
.ldio-d4kxp3xgmhc > div:nth-child(3) div {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotate(45deg);
}
.ldio-d4kxp3xgmhc > div:nth-child(3) div:before,
.ldio-d4kxp3xgmhc > div:nth-child(3) div:after {
  content: "";
  display: block;
  position: absolute;
  width: 13.200000000000001px;
  height: 13.200000000000001px;
  top: -13.200000000000001px;
  left: 73.92px;
  background: #58acff;
  border-radius: 50%;
  box-shadow: 0 174.24px 0 0 #58acff;
}
.ldio-d4kxp3xgmhc > div:nth-child(3) div:after {
  left: -13.200000000000001px;
  top: 73.92px;
  box-shadow: 174.24px 0 0 0 #58acff;
}

.ldio-d4kxp3xgmhc > div:nth-child(4) {
  border-color: transparent;
}
.ldio-d4kxp3xgmhc > div:nth-child(4) div {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotate(45deg);
}
.ldio-d4kxp3xgmhc > div:nth-child(4) div:before,
.ldio-d4kxp3xgmhc > div:nth-child(4) div:after {
  content: "";
  display: block;
  position: absolute;
  width: 13.200000000000001px;
  height: 13.200000000000001px;
  top: -13.200000000000001px;
  left: 58.080000000000005px;
  background: #0070ca;
  border-radius: 50%;
  box-shadow: 0 142.56px 0 0 #0070ca;
}
.ldio-d4kxp3xgmhc > div:nth-child(4) div:after {
  left: -13.200000000000001px;
  top: 58.080000000000005px;
  box-shadow: 142.56px 0 0 0 #0070ca;
}
.loadingio-spinner-double-ring-1x11iov467h {
  width: 264px;
  height: 264px;
  display: inline-block;
  overflow: hidden;
  background: rgba(241, 242, 243, 0);
}
.ldio-d4kxp3xgmhc {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(1);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-d4kxp3xgmhc div {
  box-sizing: content-box;
}
/* generated by https://loading.io/ */
html {
  font-size: 16px;
  scroll-behavior: smooth;
}
::-webkit-scrollbar {
  width: 10px; /* ширина для вертикального скролла */
  height: 8px; /* высота для горизонтального скролла */
  background-color: #1f1e1e;
}

/* ползунок скроллбара */
::-webkit-scrollbar-thumb {
  background-color: #00c2ff;
  border-radius: 9em;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #0b6fc6;
}

/* Стрелки */

::-webkit-scrollbar-button:vertical:start:decrement {
  background: linear-gradient(300deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
    linear-gradient(60deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
    linear-gradient(180deg, #02141a 30%, rgba(0, 0, 0, 0) 31%);
  background-color: #292929;
}

::-webkit-scrollbar-button:vertical:end:increment {
  background: linear-gradient(300deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
    linear-gradient(60deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
    linear-gradient(180deg, #02141a 30%, rgba(0, 0, 0, 0) 31%);
  background-color: #292929;
}

body {
  font-family: Inter, sans-serif;
  font-weight: 400;
  color: #fff;
  background: #292929;
  overflow-x: hidden;
}
p {
  font-family: Montserrat, sans-serif;
}
body.lock {
  overflow: hidden;
}
a {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
}
img {
  width: 100%;
  height: auto;
}
video {
  width: 100%;
  height: auto;
}
.container {
  max-width: 1420px;
  margin: 0 auto;
  padding: 0 10px;
}
main {
  display: flex;
  flex-direction: column;
}
video {
  width: 100%;
  height: auto;
}
/* ==================================== Header ================================= */
.header {
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.977) 0%,
    rgba(0, 0, 0, 0.149) 87.08%
  );
  position: fixed;
  width: 100%;
  z-index: 5;
}
.burger__wrapper {
  display: none;
}
.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  &__phone {
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  &__phone:hover {
    color: #00c2ff;
  }
}
.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__item + &__item {
    margin-left: 30px;
    transition: 0.3s ease-in;
  }
  &__item:hover {
    color: #00c2ff;
  }
  &__link {
  }
}
/* ==================================== top-content ================================= */
.top-content {
  background: url(@img/bg-header.png) 0 0 no-repeat;
  background-position: top;
  background-size: cover;
}
.top-content-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  height: 100vh;
}
.title {
  position: absolute;
  top: 30%;
  font-size: 3rem;
}
.text {
  position: absolute;
  top: 50%;
  font-size: 1.5rem;
}
.arrow-down {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  bottom: 10%;
}
.arrow-down span {
  display: inline-block;
  width: 60px;
  height: 60px;
  border-bottom: 8px solid #337ab7;
  border-right: 8px solid #337ab7;
  border-radius: 9px;
  transform: rotate(45deg);
  margin: -16px;
  animation: arrow-down 2s infinite;
  cursor: pointer;
}
.arrow-down span:nth-child(2) {
  animation-delay: -0.2s;
}
.arrow-down span:nth-child(3) {
  animation-delay: -0.4s;
}
@keyframes arrow-down {
  0% {
    opacity: 0;
    transform: rotate(45deg) translate(-20px, -20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(45deg) translate(20px, 20px);
  }
}
/* ==================================== about ================================= */

.about-inner {
  background: url(@img/bg-2.png) 0 0 no-repeat;
  background-position: center;
  background-size: contain;
  padding: 70px 20px 90px 20px;
}
.about-inner-top {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 50px;

  &__left {
    flex: 50%;
    position: relative;
  }

  &__left-blocks {
    position: absolute;
    width: 100%;
    bottom: 2%;
    display: flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  &__right {
    flex: 50%;
    position: relative;
    z-index: 1;
  }

  &__right-back {
    max-width: 80%;
    height: 300px;
    background-color: #00c2ff;
    position: absolute;
    left: 30%;
    right: -20px;
    top: -20px;
    z-index: 1;
  }

  &__right-img {
    position: relative;
    z-index: 3;
  }
  .title {
    position: absolute;
    top: 0;
  }
  .text {
    position: absolute;
    top: 15%;
  }
}

.block-wrapper {
  background: #4e4e4e;
  box-shadow: -4px 4px 3px rgba(0, 0, 0, 0.25);
  max-width: 160px;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.block {
  &__num {
    font-size: 2.5rem;
    font-weight: 700;
    color: #00c2ff;
    text-shadow: 0px 0px 10px rgba(0, 194, 255, 0.5);
  }

  &__title {
    font-size: 1.3rem;
  }
}
.about-inner-bottom {
  display: flex;
  gap: 20px;
  &__left {
    flex: 50%;
    position: relative;
  }
  &__left-back {
    max-width: 100%;
    height: 300px;
    background-color: #00c2ff;
    position: absolute;
    left: -12px;
    right: 30%;
    bottom: -10px;
    z-index: 1;
  }
  &__left-img {
    position: relative;
    z-index: 3;
  }

  &__right {
    flex: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
/* ==================================== services ================================= */
.services {
  background: url(@img/bg-3.png) 0 0 no-repeat;
  background-position: center;
  background-size: cover;
}
.services-inner {
  position: relative;
  padding: 70px 0 90px 0;
  font-size: 1rem;
  height: auto;
  &__cards {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15%;
  }

  &__card-wrapper {
    position: relative;
    transition: 0.5s ease-in-out;
  }
  &__card-wrapper:hover {
    .services-inner__card {
      transform: translateY(-20%);
    }
    .services-inner__card-back {
      transform: translateY(-20%);
      opacity: 1;
    }
  }

  &__card {
    position: relative;
    background: rgba(78, 78, 78, 0.5);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(5px);
    transform: translateX(0);
    z-index: 1;
    width: 200px;
    height: 200px;
    text-align: center;
    transition: 0.5s ease-in-out;
  }

  &__card-icon {
    padding-top: 10%;
    width: 48%;
    height: auto;
  }

  &__card-title {
    position: absolute;
    bottom: 15%;
    width: 100%;
    align-self: center;
    white-space: nowrap;
  }

  &__card-back {
    width: 200px;
    height: 250px;
    text-align: center;
    padding: 10px 10px;
    transform: translateY(-100%);
    opacity: 0;
    background: rgba(78, 78, 78, 0.5);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(5px);
    transition: 0.5s ease-in-out;
  }
  .title {
    position: absolute;
    top: 10%;
  }
}
/* ==================================== map ================================= */
.map-inner {
  position: relative;
  padding: 70px 0 90px 0;
  &__wrapper {
    padding-top: 80px;
  }
  &__wrapper:hover {
    padding-top: 80px;
    .map-inner__wrapper-img {
      transform: scale(1.1, 1.1);
    }
  }
  &__wrapper-img {
    display: block;
    margin: 0 auto;
    width: 90%;
    transition: 0.5s ease-in-out;
  }
  .title {
    position: static;
    padding: 0 0 50px 0;
  }
  .text {
    position: static;
  }
}
/* ==================================== prices ================================= */
.prices {
  .prices-inner {
    padding: 90px 0 0 0;
    .prices-heading {
      position: relative;
      .text {
        padding: 50px 0;
        position: static;
      }
      .title {
        position: static;
      }
    }
    .prices-content {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      position: relative;
      .prices-content-block {
        position: relative;
        width: 100%;
        height: auto;
        .content-block-wrapper {
          display: flex;
          flex-direction: column;
          align-items: center;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: radial-gradient(
            62.92% 76.52% at 50% 50.05%,
            rgba(0, 0, 0, 0.478) 0%,
            rgba(0, 0, 0, 0.906) 100%
          );
        }
        .text {
          position: absolute;
          top: 70%;
          left: 43%;
        }
        .title {
          position: absolute;
          top: 80%;
          left: 35%;
        }
        width: 100%;
      }
    }
  }
}
/* ============================= Statistic ============================ */
.statistic {
  background: url(@img/bg-st.png) 0 0 no-repeat;
  background-size: cover;
  background-position: center;
  .statistic-inner {
    position: relative;
    padding: 90px 0px 90px 0;
    .title {
      position: static;
    }
    .statistic-inner__content {
      padding: 50px 0 0 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      .statistic-inner__content-numbers {
        position: relative;
        .text {
          position: static;
          display: flex;
          align-items: center;
          font-size: 2.5rem;
          white-space: nowrap;
          span {
            font-size: 6rem;
            font-family: "Inter";
            font-style: normal;
            font-weight: 900;
            line-height: 116px;
            text-align: center;
            color: #00c2ff;
            text-shadow: 0px 0px 10px rgba(0, 194, 255, 0.5);
            padding-right: 50px;
          }
        }
      }
    }
  }
}
/* ============================= Contacts ============================ */
.contacts {
  border-bottom: 1px solid #fff;
  .contacts-inner {
    position: relative;
    padding: 50px 0 30px 0;
    .title {
      position: static;
      padding: 0 0 50px 0;
    }
    .contacts-inner__content {
      display: flex;
      gap: 30px;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 30px;
      .contacts-inner__content-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        span {
          font-size: 1.5rem;
        }
        .contacts-inner__content-link {
          font-size: 1.3rem;
          padding-left: 30px;
        }
      }
    }
  }
}
// ============================= Slider ============================

.slider {
  position: relative;
  max-height: 50rem;
}

.slider-container {
  background-color: #353535;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  // padding: 60px 0;

  .slider-controls {
    grid-column: 1 / 2;
    padding-bottom: 55px;
    display: flex;
    align-items: center;
    gap: 35px;

    .swiper-pagination {
      top: unset;
      position: relative;
      left: 0;
      right: 0;
      width: 100%;
      background: #717171;
      .swiper-pagination-progressbar-fill {
        background-color: #00c2ff;
        box-shadow: 0px 0px 10px rgba(0, 194, 255, 0.5);
      }
    }

    .control-btns {
      display: flex;
      gap: 35px;
      padding-left: 122px;
      .custom-prev,
      .custom-next {
        cursor: pointer;
        img {
          user-select: none;
          object-fit: cover;
          width: 46px;
          height: 18px;
        }
      }
      .custom-prev {
        transform: rotateY(-180deg);
      }

      .swiper-button-disabled {
        cursor: none;
        filter: grayscale(100%);
      }
    }
    // position: absolute;
  }

  .swiper-left,
  .swiper-right {
    width: 100%;
    height: 100%;
    .swiper-wrapper {
      // overflow: hidden;
      .swiper-slide {
        cursor: grab;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px;
        background-color: #353535;

        .slider-info {
          h5 {
            font-size: 2rem;
            margin-bottom: 50px;
          }
          p {
            font-size: 1.5rem;
            padding: 0 50px 50px 0px;
            color: #797979a0;
          }
        }
        img {
          filter: drop-shadow(-8px 6px 4px rgba(0, 0, 0, 0.25));
          width: 95%;
          height: auto;
          object-fit: contain;
        }
      }
    }
  }
}

/* ============================= Footer ============================ */
.footer {
  .footer-b {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #fff;
    .link {
      padding: 30px 0 30px 0;
    }
  }

  .footer-inner {
    padding: 50px 0 50px 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    .text {
      position: static;
      margin-bottom: 50px;
    }
    .footer-inner__socials {
      .socials-list {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        font-size: 1.5rem;
        .socials-list__item {
          background: #313131;
          border-radius: 5px;
          width: 40px;
          height: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
    .footer-inner__details {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      gap: 30px;
      font-size: 1.2rem;
      .footer-inner__details-link {
        span {
          padding-right: 10px;
        }
      }
    }
  }
}
@media (max-width: 1200px) {
  html {
    font-size: 14px;
  }
  .block-wrapper {
    max-width: 145px;
    height: 100px;
  }
  .services-inner__card {
    width: 160px;
    height: 160px;
  }
  .services-inner__card-back {
    width: 160px;
    height: 200px;
    font-size: 0.9rem;
  }
  .statistic {
    .statistic-inner {
      .statistic-inner__content {
        .statistic-inner__content-numbers {
          position: relative;
          .text {
            font-size: 2rem;
            span {
              font-size: 5rem;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1024px) {
  html {
    font-size: 14px;
  }
  .title {
    font-size: 2.2rem;
  }
  .text {
    font-size: 1.2rem;
  }
  .block-wrapper {
    max-width: 120px;
    height: 100px;
  }
  .block {
    &__num {
      font-size: 2.2rem;
      font-weight: 700;
      color: #00c2ff;
      text-shadow: 0px 0px 10px rgba(0, 194, 255, 0.5);
    }

    &__title {
      font-size: 1rem;
    }
  }
}
@media (max-width: 920px) {
  html {
    font-size: 14px;
  }
  .header-inner {
    font-size: 1rem;
  }
  .title {
    font-size: 2.3rem;
  }
  .text {
    font-size: 1rem;
  }
  .block-wrapper {
    max-width: 100px;
    height: 100px;
  }
  .block {
    &__num {
      font-size: 2.1rem;
      font-weight: 700;
      color: #00c2ff;
      text-shadow: 0px 0px 10px rgba(0, 194, 255, 0.5);
    }

    &__title {
      font-size: 0.9rem;
    }
  }
  .block-wrapper {
    max-width: 145px;
    height: 100px;
  }
  .services-inner {
    font-size: 0.9rem;
  }
  .services-inner__card {
    width: 140px;
    height: 140px;
  }
  .services-inner__card-back {
    width: 140px;
    height: 160px;
    font-size: 0.76rem;
  }
  .statistic {
    .statistic-inner {
      .statistic-inner__content {
        .statistic-inner__content-numbers {
          position: relative;
          .text {
            font-size: 1.5rem;
            span {
              font-size: 4rem;
            }
          }
        }
      }
    }
  }
  .contacts {
    .contacts-inner {
      .contacts-inner__content {
        .contacts-inner__content-wrapper {
          span {
            font-size: 1.3rem;
          }
          .contacts-inner__content-link {
            font-size: 1.2rem;
            padding-left: 30px;
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .slider {
    max-height: unset;
  }

  .slider-container {
    background-color: #353535;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr auto;

    .slider-controls {
      padding-bottom: 30px;

      .control-btns {
        gap: 0;
        padding-left: 0;
      }
    }
  }
  .arrow-down span {
    width: 50px;
    height: 50px;
  }
  .burger__wrapper {
    display: block;
    position: relative;
    top: 0px;
    z-index: 100;
    width: 41px;
    height: 33px;
    border-radius: 15%;
    padding-top: 3px;
    opacity: 0.8;
  }
  .burger .burger__wrapper {
    display: block;
    position: relative;
    z-index: 1;
    width: 41px;
    height: 33px;
    border-radius: 15%;
    padding-top: 3px;
    opacity: 0.8;
  }
  .header__burger {
    display: block;
    position: relative;
    width: 25px;
    height: 20px;
    margin-right: 10px;
    padding: 3px 3px;
  }
  .header__burger span {
    position: absolute;
    background-color: #fff;
    position: absolute;
    left: 5px;
    width: 100%;
    height: 2px;
    top: 12px;
    transition: all 0.3s ease 0s;
  }
  .header__burger::before,
  .header__burger::after {
    content: "";
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 2px;
    transition: all 0.3s ease 0s;
  }
  .header__burger::before {
    left: 5px;
    top: 5px;
  }
  .header__burger::after {
    top: 20px;
    bottom: 0;
    left: 5px;
  }
  .header__burger.active::before {
    transform: rotate(45deg);
    top: 12px;
  }
  .header__burger.active::after {
    transform: rotate(-45deg);
    top: 12px;
  }
  .header__burger.active span {
    transform: scale(0);
  }
  .burger__wrapper.active {
    background-color: transparent;
    transition: all 0.1s ease-in 0s;
  }
  .nav {
    position: fixed;
    z-index: 100;
    margin-left: 0px;
    top: -100vh;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #111111;
    transition: all 0.3s ease 0s;
    align-items: center;
    opacity: 0.8;
  }
  .nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20%;
    font-size: 2rem;
    gap: 30px;
  }
  .nav.active {
    top: 0;
  }
  .header-inner__phone {
    display: none;
  }
  .nav-list__item + .nav-list__item {
    margin-left: 0;
  }
  .header-inner {
    position: relative;
  }
  .header-inner__logo-wrapper {
    .logo {
      display: block;
      margin-left: 30%;
      width: 70%;
    }
  }
  .about-inner {
    .about-inner-top {
      flex-direction: column-reverse;
      .about-inner-top__left {
        text-align: center;
        gap: 60px;
        .title {
          position: static;
        }
        .text {
          position: static;
          padding-top: 50px;
          margin-bottom: 50px;
        }
        .about-inner-top__left-blocks {
          position: static;
        }
      }
    }
    .about-inner-bottom {
      flex-direction: column-reverse;
    }
  }
  .services-inner {
    text-align: center;
    .title {
      position: static;
    }
  }
  .services-inner__cards {
    flex-direction: column;
    gap: 30px;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .services-inner__card-wrapper {
    display: flex;
    width: 100%;
    .services-inner__card {
      flex: 1 0 25%;
      transform: translateY(0%);
    }
    .services-inner__card-back {
      transform: translateX(0%);
      opacity: 1;
      width: auto;
    }
  }
  .services-inner__card-wrapper:hover {
    .services-inner__card {
      transform: translateY(0%);
    }
    .services-inner__card-back {
      transform: translateX(0%);
    }
  }
  .services-inner__card-back {
    // transform: translateX(-100%);
    display: flex;
    font-size: 1rem;
    text-align: center;
    align-items: center;
    // width: 300px;
    height: 140px;
  }

  .services-inner {
    &__card-title {
      white-space: unset;
    }
    font-size: 0.8rem;
  }

  .map-inner {
    text-align: center;
  }
  .prices-heading {
    text-align: center;
  }

  .statistic-inner__content-logo {
    display: none;
  }
  .statistic-inner__content-numbers {
    flex: 100%;
  }
  .statistic-inner__content-numbers .text {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .statistic
    .statistic-inner
    .statistic-inner__content
    .statistic-inner__content-numbers
    .text
    span {
    padding-right: 0px;
  }
  .prices {
    .prices-inner {
      padding: 90px 0 0 0;
      .prices-heading {
        position: relative;
        .text {
          padding: 50px 0;
          position: static;
        }
        .title {
          position: static;
        }
      }
      .prices-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        position: relative;
        .prices-content-block {
          position: relative;
          width: 100%;
          height: auto;
          .content-block-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(
              62.92% 76.52% at 50% 50.05%,
              rgba(0, 0, 0, 0.478) 0%,
              rgba(0, 0, 0, 0.906) 100%
            );
          }
          .text {
            position: absolute;
            top: 70%;
            left: 37.8%;
            font-size: 1rem;
          }
          .title {
            position: absolute;
            top: 80%;
            left: 35%;
            font-size: 1.5rem;
          }
          width: 100%;
        }
      }
    }
  }
  .contacts {
    .contacts-inner {
      .contacts-inner__content {
        .contacts-inner__content-wrapper {
          span {
            font-size: 1.2rem;
          }
          .contacts-inner__content-link {
            font-size: 1rem;
          }
        }
      }
    }
  }
  .footer {
    .footer-b {
      .link {
        padding: 30px 0 30px 0;
        font-size: 0.7rem;
      }
    }

    .footer-inner {
      .footer-inner__socials {
        .socials-list {
          font-size: 1.2rem;
        }
      }
      .footer-inner__details {
        font-size: 1rem;
      }
    }
  }
}
@media (max-width: 530px) {
  .slider-container {
    .swiper-left,
    .swiper-right {
      .swiper-wrapper {
        .swiper-slide {
          .slider-info {
            h5 {
              text-align: center;
            }
            p {
              text-align: justify;
              padding: 0;
            }
          }
        }
      }
    }
  }
  html {
    font-size: 13px;
  }
  .header-inner__logo-wrapper {
    .logo {
      display: block;
      margin-left: 50%;
      width: 50%;
    }
  }
  .nav-list {
    font-size: 1.5rem;
  }
  .about-inner {
    .about-inner-top {
      .about-inner-top__left {
        .about-inner-top__left-blocks {
          .about-inner-top__left-block {
            width: 100px;
            height: 70px;
          }
        }
      }
    }
    .block {
      &__num {
        font-size: 2rem;
      }
      &__title {
        font-size: 0.8rem;
      }
    }
  }
  .services-inner {
    text-align: center;
    .title {
      position: static;
    }
  }
  .arrow-down span {
    width: 40px;
    height: 40px;
  }
  .services-inner__card-back {
    font-size: 0.78rem;
    width: 150px;
    height: 140px;
  }
  .prices {
    .prices-inner {
      .prices-content {
        .prices-content-block {
          .text {
            font-size: 1rem;
          }
          .title {
            font-size: 1.5rem;
          }
        }
      }
    }
  }
}
@media (max-width: 405px) {
  html {
    font-size: 13px;
  }
  .nav-list {
    font-size: 1.5rem;
  }
  .about-inner {
    .about-inner-top {
      .about-inner-top__left {
        .about-inner-top__left-blocks {
          .about-inner-top__left-block {
            width: 100px;
            height: 70px;
          }
        }
      }
    }
    .block {
      &__num {
        font-size: 2rem;
      }
      &__title {
        font-size: 0.8rem;
      }
    }
  }
  .about-inner-top__right-back {
    height: 150px;
  }
  .about-inner-bottom__left-back {
    height: 150px;
  }
  .footer-inner {
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
}
@media (max-width: 375px) {
  html {
    font-size: 13px;
  }
  .nav-list {
    font-size: 1.5rem;
  }
  .about-inner {
    .about-inner-top {
      .about-inner-top__left {
        .about-inner-top__left-blocks {
          .about-inner-top__left-block {
            width: 80px;
            height: 80px;
          }
        }
      }
    }
    .block {
      &__num {
        font-size: 1.8rem;
      }
      &__title {
        font-size: 0.7rem;
      }
    }
  }
  .prices {
    .prices-inner {
      .prices-content {
        .prices-content-block {
          .text {
            font-size: 1rem;
            left: 27%;
          }
          .title {
            left: 20%;
            font-size: 1.5rem;
          }
        }
      }
    }
  }
}
